// ==========================================================================
//
// Helpers
//
// ==========================================================================
.island {
    padding-top: $grid-gutter*2;
    padding-bottom: $grid-gutter*2;
}

.island-top {
    padding-top: $grid-gutter*2;
    padding-bottom: 0;
}

.island-top-half {
    padding-top: $grid-gutter;
    padding-bottom: 0;
}

.island-bottom {
    padding-top: 0;
    padding-bottom: $grid-gutter*2;
}

.island-bottom-half {
    padding-top: 0;
    padding-bottom: $grid-gutter;
}

.island-half {
    padding-top: $grid-gutter;
    padding-bottom: $grid-gutter;
}

//these use margin rather then padding
.island-margin {
    margin-top: $grid-gutter*2;
    margin-bottom: $grid-gutter*2;
}

.island-top-margin {
    margin-top: $grid-gutter*2;
    padding-bottom: 0;
}

.island-top-margin-half {
    margin-top: $grid-gutter;
    padding-bottom: 0;
}

.island-half-margin {
    margin-top: $grid-gutter;
    margin-bottom: $grid-gutter;
}

.island-bottom-margin {
    margin-top: 0;
    margin-bottom: $grid-gutter*2;
}


.island-bottom-margin-half {
    margin-top: 0;
    margin-bottom: $grid-gutter;
}

.island-dark {
    background: #b2b0b1;
}

.island-white {
    background: lightgrey;
}

.text-light {
    color: $text-light;
}

.text-dark {
    color: $text-dark;
}

.full-width {
    width: 100%;
}

.clear {
   clear: both;
}

img {
   display: block;
}

.overflow {
   overflow: hidden;
}
// ==========================================================================
//
// 5 in a row as not possible with 12 grid
//
// ==========================================================================

.card-by-5 {
    @media (min-width: $breakpoint-desktop) {
        width: 20%;
    }
}

// ==========================================================================
//
// slanted background
//
// ==========================================================================
.slanted-background__container {
    position: relative;

    z-index: -2;

    padding-top: $grid-gutter * 4;
    padding-bottom: $grid-gutter * 4;

    &.slanted-background__container--filled {
        background: #FFFFFF;
    }
}
.slanted-background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.slanted-background--left {
            clip-path: polygon(0 0, 40% 0, 30% 100%, 0 100%);
    -webkit-clip-path: polygon(0 0, 40% 0, 30% 100%, 0 100%);

        background-position: left top;
        background-repeat: no-repeat;
        background-size: contain;
    }
    &.slanted-background--right {
            clip-path: polygon(70% 0, 100% 0%, 100% 100%, 60% 100%);
    -webkit-clip-path: polygon(70% 0, 100% 0%, 100% 100%, 60% 100%);

        background-position: right top;
        background-repeat: no-repeat;
        background-size: contain;
    }

    &.slanted-background--center-strip {
            clip-path: polygon(20% 0, 90% 0, 80% 100%, 10% 100%);
    -webkit-clip-path: polygon(20% 0, 90% 0, 80% 100%, 10% 100%);

        background: $brand-background-grey;
    }
}

// ==========================================================================
//
// aspect ratio for example use for hero images look at later
//
// ==========================================================================

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
